.ant-btn-primary{
    background-color: rgb(0, 117, 255);
}
.ant-btn {
    border: 0px solid transparent;
}
.ant-btn-link[disabled], .ant-btn-link[disabled]:hover{
    color: rgb(255 255 255 / 50%);
    border: 0.0625rem solid #2d3748;
    border-radius: 3px;
}
.ant-btn-link{
    color: #b1b9c0;
    border: 0.0625rem solid #2d3748;
    border-radius: 3px;
}
.ant-btn-link:hover{
    color: #b1b9c0;
    border: 0.0625rem solid #2d3748;
    border-radius: 3px;
}