.ant-input {
    padding: 6px;
    background: none;
    margin: 0px;
    -webkit-tap-highlight-color: transparent;
    display: block;
    min-width: 0px;
    animation-name: mui-auto-fill-cancel;
    animation-duration: 10ms;
    border: 0.5px solid rgba(226, 232, 240, 0.3);
    border-radius: 0.9375rem;
    font-size: 0.75rem !important;
    text-indent: 7px;
    font: inherit;
    letter-spacing: inherit;
    color: currentcolor;
}

.ant-input-number-handler-wrap {
    border-radius: 0.9375rem;
}

.ant-input-number-input:host {
    height: inherit;
}

.ant-input-number {
    padding: 6px;
    background: none;
    margin: 0px;
    -webkit-tap-highlight-color: transparent;
    display: block;
    min-width: 0px;
    animation-name: mui-auto-fill-cancel;
    animation-duration: 10ms;
    border: 0.5px solid rgba(226, 232, 240, 0.3);
    border-radius: 0.9375rem;
    width: inherit;
    font-size: 0.75rem !important;
    text-indent: 7px;
    font: inherit;
    letter-spacing: inherit;
    color: currentcolor;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    font-size: 0.75rem;
    font-weight: 400;
    background-color: transparent;
    background-clip: padding-box;
    border: 0.5px solid rgba(226, 232, 240, 0.3);
    appearance: none;
    border-radius: 0.9375rem;
    transition: box-shadow 150ms ease 0s, border-color 150ms ease 0s;
    cursor: pointer;
    box-shadow: none;
}

.ant-select,
.ant-select-arrow,
.ant-select-item {
    color: rgb(165 178 199) !important;
}

.ant-select-dropdown {
    background-color: transparent;
    background: linear-gradient(127.09deg, rgba(6, 11, 40, 0.94) 19.41%, rgb(0 0 0 / 49%) 76.65%);
    backdrop-filter: blur(120px);
    border-radius: 10px;
    border: 0.0625rem solid rgb(45, 55, 72);

}

.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background-color: inherit;
    background-image: linear-gradient(310deg, #0075ff, #010202)
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    background-image: linear-gradient(310deg, #0075ff, #010202);
    font-weight: normal;
}

.ant-input-number-handler-wrap {
    border-radius: 0px 0.9375rem 0.9375rem 0px;
    background: transparent;
    // border-radius: 0.9375rem;
}

.ant-input-number-handler-up-inner,
.ant-input-number-handler-down-inner {
    color: #FFFF;
}

.ant-input-number-input {
    height: inherit;
}

.ant-input-number-handler-up:active,
.ant-input-number-handler:active {
    background: transparent;
}

.ant-input-number-handler-down {
    border-top: none;
}

.ant-input-number-handler {
    right: 5px;
    border-left: none;
}

.ant-input-number {
    padding: 6px;
    background: none;
    margin: 0px;
    -webkit-tap-highlight-color: transparent;
    display: block;
    min-width: 0px;
    animation-name: mui-auto-fill-cancel;
    animation-duration: 10ms;
    border: 0.5px solid rgba(226, 232, 240, 0.3);
    border-radius: 0.9375rem;
    width: inherit;
    font-size: 0.75rem !important;
    text-indent: 7px;
    font: inherit;
    letter-spacing: inherit;
    color: currentcolor;
}

.ant-checkbox-checked .ant-checkbox-inner{
    background-color: rgb(0, 117, 255);
    border-color: rgb(0, 117, 255);
}



.ant-checkbox-disabled .ant-checkbox-inner {
    background-color: rgb(45, 55, 72);
    border-color: rgb(45, 55, 72) !important;
}
.ant-checkbox-indeterminate .ant-checkbox-inner {
    border-color: rgb(45, 55, 72) !important;
    background-color: transparent;
}
.ant-checkbox-indeterminate .ant-checkbox-inner::after{
    background-color: rgb(0, 117, 255);

}
.ant-checkbox-inner{
    background-color:transparent;
    border: 2px solid rgb(45, 55, 72);
    width: 18px;
    height: 18px;
}
