.ant-popover-inner{
    // background: linear-gradient(365deg, rgb(5, 21, 63) 26%, rgb(7, 37, 97) 100%);
    background-color: rgba(18, 24, 56, 0.94) !important;
    -webkit-backdrop-filter: blur(120px);
    backdrop-filter: blur(120px);
    color: #ffffff;
    
}
.ant-popover-message{
    color: #a5b2c7 !important;
}
.ant-popover-arrow-content::before{
    background: rgb(5, 21, 63);
}
.ant-popover-arrow-content{
    background-color: inherit;
}