
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #0075ff;
/* You can add global styles to this file, and also import other style files */
// Layout

@import "../src/sytles/custom.less";





body{
    background-image: url(../src/assets/body-background.7d7d88a8.png);
    background-position: initial;
    background-repeat: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-size: cover;
    background-color: rgb(3, 12, 29) !important;
}

